spring.application.name=leitordecsv

spring.datasource.username=root
spring.datasource.password=Kaleb123.
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&rewriteBatchedStatements=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=DEBUG